# SeleniumDocker_Java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: Config.properties
src/main/java/org/StepDefinitions/: Demo.java
src/main/java/org/config/: CommonMethod.java  ConfigFileReader.java  DriverType.java  EnvironmentType.java  ExcelHelpers.java  FileReaderManager.java  OptionsBrowserManager.java  WebDriverManager.java
src/main/java/org/example/: Main.java
src/main/resources/Features/: DemoSteps.feature
