# Safari does not run in Docker (Linux) because it only runs on macOS
environment=docker
browser=chrome
windowMaximize=true
implicitlyWait=5
url=https://dantri.com.vn/
dataPath=src/main/resources/Data/
testDataResourcePath=src/main/Data/
reportConfigPath=src/main/Report/extent-config.xml
tabNumber=8
